memcached.host = autocles1.us.to:8081

jopera.endpoint.url = http://autocles1.us.to:8080/rest/Autocles/Autocles/1.0/
jopera.host = autocles1.us.to:8080

autocles.webapp.host = localhost:8888
autocles.tracegen.url = http://autocles1.us.to:8083/trace?tracespec=<spec>

cloud.proxy.url = http://autocles1.us.to:8891/rest/gateway/download/?url=<url>
cloud.admin.url = http://openstack.infosys.tuwien.ac.at

default.jmeter.testfile = http://www.inf.usi.ch/phd/gambi/attachments/autocles/doodle-clients.jmx
default.jopera.manifestfile = http://dsg.tuwien.ac.at/staff/hummer/tmp/manifest-jopera.xml
default.traces.url = http://www.inf.usi.ch/phd/gambi/attachments/trace-clients.csv
default.cloud.flavor = m1.medium
default.cloud.imageID = ami-00000149
default.cloud.securityGroup = default
