jopera.endpoint.url = http://autocles1.us.to:8080/rest/ExperimentAutomation/ExperimentAutomation/1.2
jopera.host = autocles1.us.to:8080

autocles.webapp.host = localhost:8888

cloud.proxy.url = http://weaver.us.to:8891/rest/gateway/download/?url=<url>
cloud.admin.url = http://openstack.infosys.tuwien.ac.at

default.jmeter.testfile = http://www.inf.usi.ch/phd/gambi/attachments/autocles/doodle-clients.jmx
default.jopera.manifestfile = http://dsg.tuwien.ac.at/staff/hummer/tmp/manifest-jopera.xml
default.traces.url = http://www.inf.usi.ch/phd/gambi/attachments/trace-clients.csv

