<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>autocles-webapp</artifactId>

	<parent>
		<groupId>autocles</groupId>
		<artifactId>autocles-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<jettyVersion>6.1.9</jettyVersion>
		<jetty.version>7.0.1.v20091125</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>autocles</groupId>
			<artifactId>autocles-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.octave.java</groupId>
			<artifactId>java-octave</artifactId>
			<version>0.6.1</version>
		</dependency>

		<!-- JCloud dependencies -->
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-allcompute</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-allblobstore</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-log4j</artifactId>
			<version>1.5.7</version>
		</dependency>
		<!-- GA -->
		<dependency>
			<groupId>jenes</groupId>
			<artifactId>jenes</artifactId>
			<version>2.1.0.r758</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<!-- Web Based GUI -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>4.2.20RC0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>8.0.4.v20111024</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Persistence -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>
		<!-- Avoid SQLITE because it does not support concurrency and so on -->
		<!-- <dependency> <groupId>org.xerial</groupId> <artifactId>sqlite-jdbc</artifactId> 
			<version>3.7.2</version> </dependency> -->

		<!-- Java-based SSH library -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>

		<!-- utility tools -->
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>InfosysTools</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>infosys-xmltools</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.servlet</groupId> -->
<!-- 		    <artifactId>jsp-api</artifactId> -->
<!-- 		    <version>2.0</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>1.2_15</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.facelets</groupId>
		    <artifactId>jsf-facelets</artifactId>
		    <version>1.1.14</version>
		</dependency>
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>1.2_02</version>
		</dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>6.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>4.2.20RC0</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.tomahawk</groupId>
		    <artifactId>tomahawk</artifactId>
		    <version>1.1.11</version>
		    <exclusions>
		    	<exclusion>
					<groupId>commons-io</groupId>
		    		<artifactId>commons-io</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-api</artifactId>
		    <version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.25</version>
		</dependency>
		
		<!-- JOPERA -->
		<dependency>
			<groupId>org.jopera</groupId>
			<artifactId>jopera</artifactId>
			<version>2.6.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jsp-2.1-jetty</artifactId>
						<version>6.1.25</version>
						<exclusions>
							<exclusion>
								<groupId>org.mortbay.jetty</groupId>
								<artifactId>jsp-api-2.1-glassfish</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<contextPath>/et</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8888</port>
						</connector>
					</connectors>
<!-- 					<useProvidedScope>true</useProvidedScope> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>infosys-repo</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
		<repository>
		  	<id>jboss-repo</id>
		  	<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
</project>
